<?php
$lang['policy']             = 'English policy';
$lang['lang']               = "Language";
$lang['books']              = "Books";
$lang['article']            = "Article";
$lang['articles']           = "Articles";
$lang['en']                 = "English";
$lang['bg']                 = "Bulgarian";
$lang['cartEmpty']          = "Cart is empty";
$lang['register']           = "Register";
$lang['login']              = "Login";
$lang['editInfo']           ='Edit info';
$lang['changePassword']     ='Change Password';
$lang['changeProfilePhoto'] ='Change profile picture';
$lang['deliveryAdresses']   ='Adresses for delivery';
$lang['name']               = "Name";
$lang['famName']            = "Family name";
$lang['password']           = "Password";
$lang['confrimPassword']    = "Confrim Password ";
$lang['area']               = "Area";
$lang['city']               = "City";
$lang['Neighborhood']       = "Neighborhood";
$lang['adress']             = "Adress";
$lang['phone']              = "Phone number";
$lang['email']              = "Email";
$lang['required']           = "Field is required";
$lang['admin']              = "Admin";
$lang['addBook']            = "Add book";
$lang['createCategory']     = "Add category";
$lang['nonActiveOrders']    = "Non active orders";
$lang['quickView']          = "Quick View";
$lang['addToCart']          = "Add To Cart";
$lang['subscribe']          = "Subscribe";
$lang['comment'] 			= "Comment";
$lang['office']				= "Office";
$lang['quantity']           = "Quantity";
$lang['totalPrice']         = "Total price";
$lang['number'] 			= "Number";
$lang['description']        = "Description";
$lang['accept']             = "Approve";
$lang['acceptOrder']        = "Approve order";
$lang['show_password']      = "Show password";
$lang['create_book']        = "Add new book";
$lang['submit']             = "Submit";
$lang['save_success']       = "Save successfully";
$lang['title']              = "Title";
$lang['prio']               = "Priority";
$lang['keyword']            = "Keyword";
$lang['create_new_cat']     = "Create new category";
$lang['exit']               = "Exit";
$lang['hello'] 				= "Hello";
$lang['price']              = "Price";
$lang['your_addresses']     = "Your addresses until now";
$lang['change_text']        = "Change";
$lang['field_required']     = "This field is required!";
$lang['if_you_do_not_agree,'] = "If you do not agree, learn more";
$lang['agree'] 				= "I agree";
$lang['please_fill'] 		= "Please, fill all fields";
$lang['please_enter'] 		= "Enter";
$lang['please_confirm']     = "Confirm";
$lang['register_yourself']  = "Registration";
$lang['email_is_not_free']  = "The email is already taken";
$lang['successful_registration'] = "Successful registration";
$lang['error_msg'] = "Error";
$lang['at_least_5_symbols'] = "Must contain at least 5 characters";
$lang['max_50_symbols'] 	= "Must be a maximum of 50 characters";
$lang['at_least_3_symbols'] = "Must be at least 3 characters long";
$lang['not_more_than_250_symbols'] = "must be no more than 250 characters";
$lang['not_valid_number'] 	= "The number is not valid";
$lang['not_valid_email'] 	= "The email is invalid";
$lang['only_cyrilic_alpha']	= "Cyrillic characters only";		
$lang['saved_as_active'] 	= "Saved as active";
$lang['successfully_deleted'] = "Successfully deleted";
$lang['unsuccessfully_saved'] = "Unsuccessfully saved";
$lang['add_address'] 		  = "Add address";
$lang['change_address'] 	  = "Change address";
$lang['add_new_address'] 	  = "Add new address";
$lang['just_add'] 			  = 'Add';
$lang['must_contain_atleast_1_upper_letter'] = "Must contain at least 1 capital letter";
$lang['must_contain_atleast_1_smaller_letter'] = "Must contain at least 1 lowercase letter";
$lang['must_contain_atleast_1_digit'] = "Must contain at least 1 digit";
$lang['not_more_than_50'] = "Must be no more than 50 characters";
$lang['must_contain_atleast_8_symbols'] = "Must be at least 8 characters long";
$lang['must_contain_at_least_1_special_symbol'] = "Must contain at least 1 special character";
$lang['passwords_do_not_match'] = "The passwords do not match";
$lang['password_successfully_changed'] = "Password successfully changed";
$lang['change_password'] = "Change password";
$lang['enter_password'] = "Enter password";
$lang['new_password'] = "New password";
$lang['repeat_new_password'] = "Repeat the new password";
$lang['old_password'] = "Old password";
$lang['change_your_password'] = "Change your password";
$lang['you_deleted_the_rendered_photo'] = "You deleted the rendered photo";
$lang['the_photo_is_active'] = "The photo is active";
$lang['save_changes'] = "Save changes";
$lang['you_have_successfully_updated_your_data'] = "You have successfully updated your data";
$lang['city_sofia'] = "Sofia";
$lang['city_bourgas'] = "Bourgas";
$lang['city_varna'] = "Varna";
$lang['city_stara_zagora'] = "Stara Zagora";
$lang['comment_on_the_order'] = "Comment on the order";
$lang['complete_the_order'] = "Complete the order";
$lang['clear_the_card'] = "Clear the cart";
$lang['the_order_is_completed'] = "The order is completed";
$lang['log_in_with_your_email_account'] = "Log in with your email";
$lang['only_numbers'] = "Only numbers";
$lang['enter_valid_email'] = "Please, enter valid email address";
$lang['currency'] = "Euro";
$lang['pages_text'] = "on page";
$lang['remaining_pieces'] = "Remaining pieces";
$lang['author_text'] = "Author";
$lang['proceed_with_order'] = "Proceed with order";
$lang['final_price'] = "Final price";
$lang['remove_element'] = "Remove element";
$lang['are_you_sure'] = "Do you really want to remove this item";
$lang['choose_city'] = "Избери град";
$lang['must_contain_at_least_9_symbols'] = "Must contain at least 9 characters";
$lang['not_50'] = "Must not contain more than 50 characters";
$lang['at_least_4'] = "Must contain at least 4 characters";
?>