<?php
$lang['policy']             = 'Този сайт използва бисквитки за подобряване на качеството си';
$lang['lang']               = "Език";
$lang['books']              = "Книги";
$lang['article']            = "Артикул";
$lang['articles']           = "Артикули";
$lang['en']                 = "Английски";
$lang['bg']                 = "Български";
$lang['cartEmpty']          = "Количката е празна";
$lang['register']           = "Регистрация";
$lang['login']              = "Вход";
$lang['editInfo']           ='редактирай информация';
$lang['changePassword']     ='смени парола';
$lang['changeProfilePhoto'] ='Промени профилната снимка';
$lang['deliveryAdresses']   ='Aдреси зa доставка';
$lang['name']               =  "Име";
$lang['famName']            =  "Фамилия";
$lang['password']           =  "Парола";
$lang['confrimPassword']    =  "Потвърди парола";
$lang['area']               =  "Област";
$lang['city']               =  "Град";
$lang['Neighborhood']       =  "Квартал";
$lang['adress']             =  "Адрес";
$lang['phone']              =  "Телефонен номер";
$lang['email']              =  "Мейл адрес";
$lang['required']           =  "Полето е задължително";
$lang['admin']              =  "Админ";
$lang['addBook']            =  "Добваи книга";
$lang['createCategory']     =  "Добави категория";
$lang['nonActiveOrders']    =  "Поръчки очакващи одобрение";
$lang['quickView']          = "Прегледай";
$lang['addToCart']          = "Добави в количка";
$lang['subscribe']          = "Subscribe";
$lang['comment']            = "Коментар";
$lang['office']             = "Офис";
$lang['quantity']           = "Количество";
$lang['totalPrice']         = "Общо";
$lang['number']             = "Номер";
$lang['description']        = "Описание";
$lang['accept']             = "Одобри";
$lang['acceptOrder']        = "Одобри поръчка";
$lang['show_password']      = "Покажи паролата";
$lang['create_book']        = "Добави книга";
$lang['submit']             = "Добави";
$lang['save_success']       = "Успешно зaпазен";
$lang['title']              = "Заглавие";
$lang['prio']               = "Приоритет";
$lang['keyword']            = "Ключова дума";
$lang['create_new_cat']     = "Създай нова категория";
$lang['exit']               = "Изход";
$lang['hello'] 				= "Здравейте";
$lang['price']              = "Цена";
$lang['your_addresses']     = "Вашите адреси към момента";
$lang['change_text']        = "Промени";
$lang['field_required']     = "Полето е задължително";
$lang['if_you_do_not_agree,'] = "Ако не сте съгласни, научете повече";
$lang['agree'] 				= "Съгласен съм";
$lang['please_fill'] 		= "Моля, попълнете всички полета";
$lang['please_enter'] 		= "Въведете";
$lang['please_confirm']     = "Потвърдете";
$lang['register_yourself']  = "Регистрирай се";
$lang['email_is_not_free']  = "Емайлът е зает";
$lang['successful_registration'] = "Успешно се регистрирахте";
$lang['error_msg'] = "грешка";
$lang['at_least_5_symbols'] = "Трябва да съдържа поне 5 символа";
$lang['max_50_symbols'] 	= "Трябва да съдържа най-много 50 символа";
$lang['at_least_3_symbols'] = "Трябва да съдържа поне 3 символа";
$lang['not_more_than_250_symbols'] = "Не трябва да съдържа повече 250 символа";
$lang['not_valid_number'] 	= "Номерът не е валиден";
$lang['not_valid_email'] 	= "Емайла не е валиден";
$lang['only_cyrilic_alpha']	= "Само символи на кирилица";		
$lang['saved_as_active'] 	= "Запазено като активен";
$lang['successfully_deleted'] = "Успешно изтрит";
$lang['unsuccessfully_saved'] = "неуспешно запазен";
$lang['add_address'] 		  = "Добави адрес";
$lang['change_address'] 	  = "Промени адреса";
$lang['add_new_address'] 	  = "Добави нов адрес";
$lang['just_add'] 			  = 'Добави';
$lang['must_contain_atleast_1_upper_letter'] = "Трябва да съдържа поне 1 главна буква";
$lang['must_contain_atleast_1_smaller_letter'] = "Трябва да съдържа поне 1 малка буква";
$lang['must_contain_atleast_1_digit'] = "Трябва да съдържа поне 1 цифра";
$lang['not_more_than_50'] = "Трябва да съдържа не повече от 50 символа";
$lang['must_contain_atleast_8_symbols'] = "Трябва да съдържа поне 8 символа";
$lang['must_contain_at_least_1_special_symbol'] = "Трябва да съдържа поне 1 специален символ";
$lang['passwords_do_not_match'] = "Паролите не съвпадат";
$lang['password_successfully_changed'] = "Паролата успешно е сменена";
$lang['change_password'] = "Смяна на парола";
$lang['enter_password'] = "Въведете парола";
$lang['new_password'] = "Нова парола";
$lang['repeat_new_password'] = "Повторете новата парола";
$lang['old_password'] = "Старата парола";
$lang['change_your_password'] = "Смени паролата";
$lang['you_deleted_the_rendered_photo'] = "Изтрихте оказаната снимка";
$lang['the_photo_is_active'] = "Снимката е активна";
$lang['save_changes'] = "Запази промените";
$lang['you_have_successfully_updated_your_data'] = "Успешно подновихте данните си";
$lang['city_sofia'] = "Sofia";
$lang['city_bourgas'] = "Bourgas";
$lang['city_varna'] = "Varna";
$lang['city_stara_zagora'] = "Stara Zagora";
$lang['comment_on_the_order'] = "Коментар към поръчката";
$lang['complete_the_order'] = "Завърши поръчката";
$lang['clear_the_card'] = "Изчисти количката";
$lang['the_order_is_completed'] = "поръчката завършена";
$lang['log_in_with_your_email_account'] = "Влезте с вашия емайл акаунт";
$lang['only_numbers'] = "Само Цифри";
$lang['enter_valid_email'] = "Моля въведете валиден мейл адрес";
$lang['currency'] = "BGN";
$lang['pages_text'] = "на страница";
$lang['remaining_pieces'] = "Оставащи бройки";
$lang['author_text'] = "Автор";
$lang['proceed_with_order'] = "Продължи с поръчката";
$lang['final_price'] = "Крайна цена";
$lang['remove_element'] = "Премахни елемент";
$lang['are_you_sure'] = "сигурни ли сте, че искате да изтриете този артикул";
$lang['choose_city'] = "Избери град";
$lang['must_contain_at_least_9_symbols'] = "Трябва да съдържа 9 символа";
$lang['not_50'] = "Не трябва да съдържа поне 50 символа";
$lang['at_least_4'] = "Трябва да съдържа поне 4 символа";
?>